<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- Splash -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.jaimes.nodocivico.ui.splash.SplashFragment"
        android:label="Splash">

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Login -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jaimes.nodocivico.ui.login.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jaimes.nodocivico.ui.home.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_homeFragment_to_reportListFragment"
            app:destination="@id/reportListFragment" />

        <action
            android:id="@+id/action_homeFragment_to_syncStatusFragment"
            app:destination="@id/syncStatusFragment" />
    </fragment>

    <!-- Report List -->
    <fragment
        android:id="@+id/reportListFragment"
        android:name="com.jaimes.nodocivico.ui.report.ReportListFragment"
        android:label="Report List">

        <action
            android:id="@+id/action_reportListFragment_to_reportDetailFragment"
            app:destination="@id/reportDetailFragment" />

        <action
            android:id="@+id/action_reportListFragment_to_reportCreateFragment"
            app:destination="@id/reportCreateFragment" />
    </fragment>

    <!-- Report Detail -->
    <fragment
        android:id="@+id/reportDetailFragment"
        android:name="com.jaimes.nodocivico.ui.report.ReportDetailFragment"
        android:label="Report Detail">

        <action
            android:id="@+id/action_reportDetailFragment_to_reportEditFragment"
            app:destination="@id/reportEditFragment" />
    </fragment>

    <!-- Report Create -->
    <fragment
        android:id="@+id/reportCreateFragment"
        android:name="com.jaimes.nodocivico.ui.report.ReportCreateFragment"
        android:label="Create Report" />

    <!-- Report Edit -->
    <fragment
        android:id="@+id/reportEditFragment"
        android:name="com.jaimes.nodocivico.ui.report.ReportEditFragment"
        android:label="Edit Report" />

    <!-- Sync -->
    <fragment
        android:id="@+id/syncStatusFragment"
        android:name="com.jaimes.nodocivico.ui.sync.SyncStatusFragment"
        android:label="Sync Status" />

</navigation>