<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- Splash -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.jaimes.nodocivico.ui.splash.SplashFragment"
        android:label="Splash">

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Login -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jaimes.nodocivico.ui.login.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jaimes.nodocivico.ui.home.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_homeFragment_to_reportCreateFragment"
            app:destination="@id/reportCreateFragment" />

        <action
            android:id="@+id/action_homeFragment_to_reportListFragment"
            app:destination="@id/reportListFragment" />

        <action
            android:id="@+id/action_homeFragment_to_syncStatusFragment"
            app:destination="@id/syncStatusFragment" />

        <action
            android:id="@+id/action_homeFragment_to_reminderFragment"
            app:destination="@id/reminderFragment" />

        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <!-- Report List -->
    <fragment
        android:id="@+id/reportListFragment"
        android:name="com.jaimes.nodocivico.ui.report.ReportListFragment"
        android:label="Reportes">

        <action
            android:id="@+id/action_reportListFragment_to_reportDetailFragment"
            app:destination="@id/reportDetailFragment" />

        <action
            android:id="@+id/action_reportListFragment_to_reportCreateFragment"
            app:destination="@id/reportCreateFragment" />

        <action
            android:id="@+id/action_reportListFragment_to_reportEditFragment"
            app:destination="@id/reportEditFragment" />
    </fragment>

    <!-- Report Detail -->
    <fragment
        android:id="@+id/reportDetailFragment"
        android:name="com.jaimes.nodocivico.ui.report.ReportDetailFragment"
        android:label="Detalle">

        <action
            android:id="@+id/action_reportDetailFragment_to_reportEditFragment"
            app:destination="@id/reportEditFragment" />
    </fragment>

    <!-- Report Create -->
    <fragment
        android:id="@+id/reportCreateFragment"
        android:name="com.jaimes.nodocivico.ui.report.CreateReportFragment"
        android:label="Crear Reporte" />

    <!-- Report Edit -->
    <fragment
        android:id="@+id/reportEditFragment"
        android:name="com.jaimes.nodocivico.ui.report.EditReportFragment"
        android:label="Editar Reporte">

        <argument
            android:name="reportId"
            app:argType="integer" />
    </fragment>

    <!-- Sync -->
    <fragment
        android:id="@+id/syncStatusFragment"
        android:name="com.jaimes.nodocivico.ui.sync.SyncStatusFragment"
        android:label="Sincronización" />

    <!-- Reminder -->
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.jaimes.nodocivico.ui.reminder.ReminderFragment"
        android:label="Reminder">

        <action
            android:id="@+id/action_reminderFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- Profile -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.jaimes.nodocivico.ui.profile.ProfileFragment"
        android:label="Profile">

        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- Settings -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jaimes.nodocivico.ui.settings.SettingsFragment"
        android:label="Settings">

        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>